/**
 * @defgroup api Public API
 * @brief Entry points, data types, constants, and decoders exposed by lazybios.
 */

/**
 * @defgroup api_context Context and Data Loading
 * @ingroup api
 * @brief Context lifetime, backend selection, and SMBIOS data loading.
 */

/**
 * @defgroup api_entry SMBIOS Entry Point Data
 * @ingroup api
 * @brief Raw SMBIOS 2.x and 3.x entry point representations.
 */

/**
 * @defgroup api_parsing Core Parsing Helpers
 * @ingroup api
 * @brief DMI traversal, string extraction, entry parsing, and version reporting.
 */

/**
 * @defgroup api_constants Constants and Utility Macros
 * @ingroup api
 * @brief Version constants, field-status values, and public utility macros.
 */

/**
 * @defgroup api_types SMBIOS Structure APIs
 * @ingroup api
 * @brief Parsers, decoded structures, formatters, and cleanup functions by SMBIOS type.
 */

/**
 * @defgroup api_type0 Type 0: BIOS Information
 * @ingroup api_types
 * @brief BIOS and platform firmware information parsing and decoding.
 */

/**
 * @defgroup api_type1 Type 1: System Information
 * @ingroup api_types
 * @brief System identity and wake-up information parsing and decoding.
 */

/**
 * @defgroup api_type2 Type 2: Baseboard Information
 * @ingroup api_types
 * @brief Baseboard and module information parsing and decoding.
 */

/**
 * @defgroup api_type3 Type 3: Chassis Information
 * @ingroup api_types
 * @brief System enclosure and chassis information parsing and decoding.
 */

/**
 * @defgroup api_type4 Type 4: Processor Information
 * @ingroup api_types
 * @brief Processor socket, identity, topology, and status parsing and decoding.
 */

/**
 * @defgroup api_type5 Type 5: Memory Controller Information (Obsolete)
 * @ingroup api_types
 * @brief Legacy memory-controller capabilities, slots, and module-handle information.
 */

/**
 * @defgroup api_type6 Type 6: Memory Module Information (Obsolete)
 * @ingroup api_types
 * @brief Legacy memory-module socket, bank, type, size, and error information.
 */

/**
 * @defgroup api_type7 Type 7: Cache Information
 * @ingroup api_types
 * @brief Cache configuration, capacity, and capability parsing and decoding.
 */

/**
 * @defgroup api_type8 Type 8: Port Connector Information
 * @ingroup api_types
 * @brief Port designator, connector type, and function parsing and decoding.
 */

/**
 * @defgroup api_type9 Type 9: System Slots
 * @ingroup api_types
 * @brief System slot identity, capabilities, PCI location, peer groups, and dimensions.
 */

/**
 * @defgroup api_type10 Type 10: On Board Devices Information (Obsolete)
 * @ingroup api_types
 * @brief Legacy onboard-device type, status, and description information.
 */

/**
 * @defgroup api_type11 Type 11: OEM Strings
 * @ingroup api_types
 * @brief OEM-defined free-form string collection parsing and ownership.
 */

/**
 * @defgroup api_type12 Type 12: System Configuration Options
 * @ingroup api_types
 * @brief Baseboard jumper and switch configuration string parsing and ownership.
 */

/**
 * @defgroup api_type13 Type 13: Firmware Language Information
 * @ingroup api_types
 * @brief Installable firmware language, format, and current-language parsing.
 */

/**
 * @defgroup api_type14 Type 14: Group Associations
 * @ingroup api_types
 * @brief Component grouping and hierarchy parsing and ownership.
 */

/**
 * @defgroup api_type15 Type 15: System Event Log
 * @ingroup api_types
 * @brief System event-log metadata, access information, and descriptor decoding.
 */

/**
 * @defgroup api_type16 Type 16: Physical Memory Array
 * @ingroup api_types
 * @brief Physical memory array capacity, purpose, and error-correction information.
 */

/**
 * @defgroup api_type17 Type 17: Memory Device Information
 * @ingroup api_types
 * @brief Memory device identity, capacity, technology, and status parsing and decoding.
 */

/**
 * @defgroup api_type18 Type 18: 32-Bit Memory Error Information
 * @ingroup api_types
 * @brief Memory error classification, address, syndrome, and resolution information.
 */

/**
 * @defgroup api_type19 Type 19: Memory Array Mapped Address
 * @ingroup api_types
 * @brief Physical memory array address-range mapping and partition information.
 */

/**
 * @defgroup api_type20 Type 20: Memory Device Mapped Address
 * @ingroup api_types
 * @brief Memory device address-range, partition, and interleave information.
 */

/**
 * @defgroup api_type21 Type 21: Built-in Pointing Device
 * @ingroup api_types
 * @brief Built-in pointing-device type, interface, and button information.
 */

/**
 * @defgroup api_type22 Type 22: Portable Battery
 * @ingroup api_types
 * @brief Portable battery identity, chemistry, capacity, voltage, and SBDS information.
 */

/**
 * @defgroup api_type23 Type 23: System Reset
 * @ingroup api_types
 * @brief Automatic system-reset capabilities, limits, counters, and timers.
 */

/**
 * @defgroup api_type24 Type 24: Hardware Security
 * @ingroup api_types
 * @brief System-wide password and front-panel reset security settings.
 */

/**
 * @defgroup api_type25 Type 25: System Power Controls
 * @ingroup api_types
 * @brief Scheduled system power-on date and time information.
 */

/**
 * @defgroup api_type26 Type 26: Voltage Probe
 * @ingroup api_types
 * @brief Voltage-probe location, status, range, precision, and OEM information.
 */

/**
 * @defgroup api_type27 Type 27: Cooling Device
 * @ingroup api_types
 * @brief Cooling-device type, status, redundancy group, speed, and probe relationship information.
 */

/**
 * @defgroup api_type28 Type 28: Temperature Probe
 * @ingroup api_types
 * @brief Temperature-probe location, status, range, precision, and OEM information.
 */

/**
 * @defgroup api_type29 Type 29: Electrical Current Probe
 * @ingroup api_types
 * @brief Current-probe location, status, range, precision, and OEM information.
 */

/**
 * @defgroup api_type30 Type 30: Out-of-Band Remote Access
 * @ingroup api_types
 * @brief Remote-access facility manufacturer and inbound or outbound connection policy.
 */

/**
 * @defgroup api_type31 Type 31: Boot Integrity Services Entry Point
 * @ingroup api_types
 * @brief Boot Integrity Services entry-point addresses and structure checksum information.
 */

/**
 * @defgroup api_type32 Type 32: System Boot Information
 * @ingroup api_types
 * @brief System boot status classification and status-specific additional data.
 */

/**
 * @defgroup api_type33 Type 33: 64-Bit Memory Error Information
 * @ingroup api_types
 * @brief Memory error classification, syndrome, 64-bit addresses, and resolution information.
 */

/**
 * @defgroup api_type34 Type 34: Management Device
 * @ingroup api_types
 * @brief Environmental management-device identity, type, address, and addressing method.
 */

/**
 * @defgroup api_type35 Type 35: Management Device Component
 * @ingroup api_types
 * @brief Associations between management devices, environmental components, and threshold records.
 */

/**
 * @defgroup api_type36 Type 36: Management Device Threshold Data
 * @ingroup api_types
 * @brief Threshold values associated with environmental management-device components.
 */

/**
 * @defgroup api_type37 Type 37: Memory Channel
 * @ingroup api_types
 * @brief Memory-channel classification, load limits, and associated memory devices.
 */

/**
 * @defgroup api_type38 Type 38: IPMI Device Information
 * @ingroup api_types
 * @brief IPMI BMC interface, addressing, register-spacing, and interrupt information.
 */

/**
 * @defgroup api_type39 Type 39: System Power Supply
 * @ingroup api_types
 * @brief Power-supply identity, capacity, characteristics, and probe associations.
 */

/**
 * @defgroup api_type40 Type 40: Additional Information
 * @ingroup api_types
 * @brief Supplemental values and descriptions associated with fields in other SMBIOS structures.
 */

/**
 * @defgroup api_type41 Type 41: Onboard Devices Extended Information
 * @ingroup api_types
 * @brief Onboard-device identity, status, instance, and bus location information.
 */

/**
 * @defgroup api_type42 Type 42: Management Controller Host Interface
 * @ingroup api_types
 * @brief Management-controller interface data and associated protocol records.
 */

/**
 * @defgroup api_type43 Type 43: TPM Device
 * @ingroup api_types
 * @brief Trusted Platform Module identity, specification, firmware, and characteristics.
 */

/**
 * @defgroup api_type44 Type 44: Processor Additional Information
 * @ingroup api_types
 * @brief Architecture-specific processor data associated with Type 4 processor structures.
 */

/**
 * @defgroup api_type45 Type 45: Firmware Inventory Information
 * @ingroup api_types
 * @brief Firmware component identity, version, state, characteristics, and associated structures.
 */

/**
 * @defgroup api_type46 Type 46: String Property
 * @ingroup api_types
 * @brief String properties associated with parent SMBIOS structures.
 */
