/**
 * @page core_concepts Core Concepts and Ownership
 *
 * @brief Context layout, memory ownership, entry points, field status, and decoder contracts.
 *
 * @section concepts_context Context layout
 *
 * @ref lazybiosCTX is the top-level owner. It contains the selected backend,
 * a @ref lazybiosDMI_t raw-data container, and pointers for each supported
 * parsed SMBIOS type. Repeated types have a matching count field.
 *
 * @section concepts_raw Raw DMI and entry-point data
 *
 * @ref lazybiosDMI_t owns the entry-point bytes and DMI table bytes. Its
 * `entry_tag` selects the valid member of `entry_union`:
 *
 * - @ref SMBIOS_VER_2X selects @ref lazybiosSMBIOS2Entry.
 * - @ref SMBIOS_VER_3X selects @ref lazybiosSMBIOS3Entry.
 * - @ref SMBIOS_VER_UNKNOWN indicates that no supported entry point was parsed.
 *
 * The entry union points into `entry_data`; its members become invalid when the
 * context is cleaned up.
 *
 * @section concepts_ownership Ownership rules
 *
 * Getters allocate their return values. Each structure-type API documents
 * whether its getter returns the first matching structure or a count-tracked
 * array. Array getters write the number of parsed elements through their count
 * parameter.
 *
 * Assign getter results to the matching context member when using
 * @ref lazybiosCleanup. If a caller keeps a result outside the context, it must
 * call the matching `lazybiosFreeType*` function instead and must prevent the
 * context from owning the same pointer. Never free individual string members
 * independently of their containing parsed structure.
 *
 * @snippet quick_start.c explicit-cleanup
 *
 * @section concepts_presence Field status
 *
 * Every parsed type contains `field_status` metadata. Use
 * @ref LAZYBIOS_FIELD_STATUS with a structure pointer and field name before
 * consuming an optional value.
 *
 * @code{.c}
 * if (LAZYBIOS_FIELD_STATUS(slot, slot_pitch) == LAZYBIOS_FIELD_PRESENT) {
 *     printf("Slot pitch: %u\n", slot->slot_pitch);
 * }
 * @endcode
 *
 * Presence is independent of the stored value. Maximum integer values and
 * specification-defined `Unknown`, `Other`, and `Not Applicable` encodings
 * remain present values. An absent numeric field contains zero and an absent
 * string or array field contains `NULL`; callers must use field status when
 * zero is also a valid encoded value.
 *
 * @section concepts_versions Version checks
 *
 * SMBIOS structures grow over time. Getters check the parsed entry-point
 * version before reading versioned fields and leave fields absent when they do
 * not exist in that specification version. Consumers normally check field
 * status rather than reproducing parser version checks. Use
 * @ref lazybiosIsVersionPlus when application behavior depends on the parsed
 * SMBIOS version.

 * @section concepts_headers Public headers
 *
 * Include @ref lazybios.h for the complete API. Applications that use only one
 * parsed type can include its `lazybios/typeN.h` header directly. Every public
 * header is independently includable from C and C++.
 *
 * @section concepts_decoders Decoder output buffers
 *
 * Functions ending in `Str` either return a pointer to static text or write
 * formatted text to a caller-provided buffer. For buffer-writing decoders,
 * provide a valid writable buffer and its full capacity. Use
 * @ref LAZYBIOS_DECODER_BUF_SIZE as the baseline capacity unless the decoded
 * bit field can require a larger application-specific buffer.
 *
 * @section concepts_traversal Low-level traversal
 *
 * @ref DMINext advances over a formatted structure and its trailing string-set.
 * @ref DMIString copies a one-based string entry into newly allocated storage.
 * @ref lazybiosCountStructsByType counts matching structures before array
 * allocation. These helpers operate on bounded raw buffers; pass the exact end
 * of the DMI allocation.
 *
 * @see @ref api_parsing
 * @see @ref api_constants
 */
