/**
 * @page limitations Platform Notes and Limitations
 *
 * @brief Supported backends, implemented structure types, and API boundaries.
 *
 * @section limits_platforms Platform status
 *
 * - Linux host loading supports sysfs and a `/dev/mem` fallback.
 * - Windows host loading uses `GetSystemFirmwareTable` and a generated entry point.
 * - macOS host loading reads `SMBIOS-EPS` and `SMBIOS` from the AppleSMBIOS
 *   I/O Registry service using IOKit and CoreFoundation.
 * - Unknown host backends are not implemented.
 * - File-based loaders remain independent of host backend selection.
 *
 * @section limits_types Implemented structures
 *
 * The implemented high-level structure parsers are listed under
 * @ref api_types. A public SMBIOS type identifier can exist for traversal or
 * counting without implying that a matching high-level parser is available.
 *
 * @section limits_results Result cardinality
 *
 * Each structure-type API documents whether its getter returns the first
 * matching structure or a count-tracked array. No getter performs in-place
 * population of the pointer passed as its first parameter.
 *
 * @section limits_normalization Raw representation
 *
 * Entry-point structures and many decoded fields intentionally retain their
 * SMBIOS representation. The API does not normalize all sizes, identifiers,
 * handles, or version-specific alternatives into a single schema. Use the
 * relevant type guide and decoder functions when interpreting those values.
 *
 * @section limits_lifetime Lifetime boundaries
 *
 * Pointers returned by getters and @ref DMIString are allocated. Pointers in
 * the entry union refer to context-owned entry data. Static strings returned by
 * enum decoders must not be freed. See @ref core_concepts for the complete
 * ownership model.
 */
