/**
 * @page type_guides SMBIOS Type Guides
 *
 * @brief Interpretation and ownership guidance for each implemented SMBIOS structure type.
 *
 * Function signatures, structure members, macros, and return contracts are
 * generated directly from the public header under @ref api_types. These guides
 * focus on selection rules, version-dependent fields, and raw-value
 * interpretation.
 *
 * @subpage type0_guide
 *
 * @subpage type1_guide
 *
 * @subpage type2_guide
 *
 * @subpage type3_guide
 *
 * @subpage type4_guide
 *
 * @subpage type5_guide
 *
 * @subpage type6_guide
 *
 * @subpage type7_guide
 *
 * @subpage type8_guide
 *
 * @subpage type9_guide
 *
 * @subpage type10_guide
 *
 * @subpage type11_guide
 *
 * @subpage type12_guide
 *
 * @subpage type13_guide
 *
 * @subpage type14_guide
 *
 * @subpage type15_guide
 *
 * @subpage type16_guide
 *
 * @subpage type17_guide
 *
 * @subpage type18_guide
 *
 * @subpage type19_guide
 *
 * @subpage type20_guide
 *
 * @subpage type21_guide
 *
 * @subpage type22_guide
 *
 * @subpage type23_guide
 *
 * @subpage type24_guide
 *
 * @subpage type25_guide
 *
 * @subpage type26_guide
 */
