/**
 * @page type28_guide Type 28: Temperature Probe Guide
 *
 * @brief Temperature-probe placement, health, range, and measurement precision.
 *
 * @section type28_array Array result
 *
 * @ref lazybiosGetType28 returns every Temperature Probe structure and writes
 * the number of structures to `type28_count`. Each description string is owned
 * by its parsed structure.
 *
 * @section type28_classification Location and status
 *
 * `location_and_status` combines a five-bit physical location and a three-bit
 * monitored-temperature status. Decode them independently with
 * @ref lazybiosType28LocationStr and @ref lazybiosType28StatusStr.
 *
 * @section type28_measurement Measurement fields
 *
 * `maximum_value`, `minimum_value`, `tolerance`, and `nominal_value` are
 * expressed in tenths of a degree C. `resolution` is expressed in thousandths
 * of a degree C, and `accuracy` is expressed in hundredths of a percent. For
 * every 16-bit measurement field, `0x8000` means unknown and remains a present
 * raw value. `nominal_value` is optional and its availability is determined by
 * the formatted structure length.
 *
 * @section type28_ownership Ownership
 *
 * Release the returned array and its description strings with
 * @ref lazybiosFreeType28, or assign it to @ref lazybiosCTX::Type28 and use
 * @ref lazybiosCleanup.
 *
 * @see @ref api_type28
 */
