/**
 * @page type16_guide Type 16: Physical Memory Array Guide
 *
 * @brief Physical memory array placement, purpose, capacity, and error handling.
 *
 * @section type16_array Array result
 *
 * @ref lazybiosGetType16 returns every
 * @ref SMBIOS_TYPE_PHYSICAL_MEMORY_ARRAY structure and writes the number of
 * structures to `type16_count`. Each Type 17 Memory Device references its
 * owning Type 16 structure by handle.
 *
 * @section type16_classification Location, use, and correction
 *
 * Decode `location`, `use`, and `memory_error_correction` with
 * @ref lazybiosType16LocationStr, @ref lazybiosType16UseStr, and
 * @ref lazybiosType16MemoryErrorCorrectionStr. These values describe the
 * physical placement, function, and primary hardware error handling of the
 * complete array.
 *
 * @section type16_capacity Capacity fields
 *
 * `maximum_capacity` is expressed in KiB. The value `0x80000000` selects the
 * SMBIOS 2.7 `extended_maximum_capacity` field, which is expressed in bytes.
 * @ref lazybiosType16MaximumCapacityBytes applies this selection and returns a
 * byte count. Extended capacity is encoded but unused when the legacy field is
 * not `0x80000000`.
 *
 * @section type16_error Error information handle
 *
 * `memory_error_information_handle` references a Type 18 or Type 33 error
 * record. `0xFFFE` means that the system does not provide an error-information
 * structure. `0xFFFF` means that no error was detected. These are present
 * specification values rather than unavailable-field sentinels.
 *
 * @section type16_ownership Ownership
 *
 * The returned structure array is allocated by the parser. Release it with
 * @ref lazybiosFreeType16 or assign it to @ref lazybiosCTX::Type16 and use
 * @ref lazybiosCleanup.
 *
 * @see @ref api_type16
 */
